spring.application.name=LogAnalizerWalmart

#Live log
log.file.path=/opt/IBM/WebSphere/AppServer/profiles/tstr501229Node01/logs/server1/SystemOut.log

#directory log's
log.directory.path=/opt/IBM/WebSphere/AppServer/profiles/tstr501229Node01/logs/server1/

#Live log
#log.file.path=C:\\Users\\vn577v7\\Desktop\\SystemOut.log

#directory log's
#log.directory.path=C:\\Users\\vn577v7\\Desktop\\logs\\