<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Buscar Logs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .log-container {
            max-height: 500px; /* Ajusta la altura máxima del contenedor según sea necesario */
            overflow-y: auto; /* Agrega scroll vertical si el contenido es demasiado largo */
            padding: 10px; /* Espaciado interno para no tocar los bordes */
            border: 1px solid #dee2e6; /* Borde para definir claramente el área del log */
            border-radius: 5px; /* Bordes redondeados para mejorar la apariencia */
            font-size: 10px; /* Tamaño de letra ajustado a 10 píxeles */
        }
        .list-group-item {
            white-space: pre-wrap; /* Mantiene los saltos de línea y espacios en blanco */
            word-break: break-word; /* Permite que las palabras largas se rompan en la siguiente línea */
            overflow-wrap: break-word; /* Rompe palabras largas en la siguiente línea si es necesario */

        }
    </style>
    <script>
        function printLogs() {
            const printWindow = window.open('', '', 'height=600,width=800');
            const content = document.querySelector('.log-container').innerHTML;
            printWindow.document.write('<html><head><title>Imprimir Logs</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(content);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        }
    </script>
</head>
<body>
<div class="container">
    <h1 class="mt-4">Analizador de Logs</h1>

    <!-- Formulario para buscar por fecha -->
    <form th:action="@{/websphare/live/log/date}" th:object="${logRequest}" method="post">
        <div class="form-group">
            <label for="date">Fecha:</label>
            <input type="text" id="date" name="date" placeholder="Ejemplo: 2024-08-08" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Buscar por Fecha</button>
    </form>
    <br>

    <!-- Formulario para buscar por datos -->
    <form th:action="@{/websphare/live/log/data}" th:object="${logRequest}" method="post">
        <div class="form-group">
            <label for="keyword">Datos:</label>
            <input type="text" id="keyword" name="keyword" placeholder="Ingrese datos adicionales" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Buscar por Datos</button>
    </form>

    <h2 class="mt-4">Resultados del Log</h2>
    <br>
    <div class="log-container">
        <ul class="list-group">
            <li class="list-group-item" th:each="line : ${logLines}" >
                <span th:text="${line}"></span>
            </li>
        </ul>
    </div>

    <div class="mt-4">
        <button type="button" class="btn btn-secondary" onclick="window.location.href='/websphare/live/log'">Volver</button>
        <button type="button" class="btn btn-info" onclick="printLogs()">Imprimir Logs</button>
    </div>
</div>
</body>
</html>